VITE_SUPABASE_PROJECT_ID="xxifgcvysbpmxbywnruy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWZnY3Z5c2JwbXhieXducnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDYwMTgsImV4cCI6MjA4NTU4MjAxOH0.Bm9c8L2ofSqrkxx-cF4jguSMkPUZxLwigBRfy84cPxg"
VITE_SUPABASE_URL="https://xxifgcvysbpmxbywnruy.supabase.co"
